# Caching

./: Caching.sln  README.md
Application/: ApplicationLayerDescription.cs
Caching/: Caching.http  PresentationLayerDescription.cs  Program.cs  appsettings.json
Caching/Controllers/: DefaultController.cs  RedisController.cs
Caching/Properties/: launchSettings.json
Caching/ReadAbout/: ReadAbout.json
Core/: CoreLayerDescription.cs
Core/Entities/: User.cs
Core/Interfaces/: IRedisCacheService.cs
Infrastructure/: Infrastructure.csproj  InfrastructureLayerDescription.cs
Infrastructure/MockData/: MOCK_DATA.json
Infrastructure/Redis/: RedisCacheService.cs  RedisConfiguration.cs
Infrastructure/Services/Implementation/: MockDataService.cs
Infrastructure/Services/Interfaces/: IMockDataService.cs
MemoryCacheTutorial/: MemoryCacheTutorial.csproj  Program.cs
RedisTutorial/: PresentationLayerDescription.cs  Program.cs
